jdbc.user=root
jdbc.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://172.29.9.109:3306/docker_mysql?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai