# Redis服务器地址
redis.host=172.29.2.5

# Redis服务器连接端口，默认是6379
redis.port=6379

# Redis服务器连接密码（默认为空）
redis.password=

redis.usePool=true

# Redis默认有16个库，序号是0-15，默认是选中的是0号数据库
redis.database=0

#最大连接数
redis.maxTotal=30

# 连接池中的最大空闲连接，根据实际情况修改
redis.maxIdle=300

# 连接池最大连接数（使用负值表示没有限制），根据实际情况修改
redis.maxActive=600

# 连接池最大阻塞等待时间（使用负值表示没有限制），根据实际情况修改
redis.maxWait=1000

#获取连接的时候检查有效性, 默认false
redis.testOnBorrow=true

#在空闲时检查有效性, 默认false
redis.testWhileIdle=true

#连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
redis.blockWhenExhausted=false

#获取连接时的最大等待毫秒数,小于零:阻塞不确定的时间,默认-1
redis.maxWaitMillis=1500

#连接空闲多久后释放, 当空闲时间>该值 且 空闲连接>最大空闲连接数 时直接释放
redis.softMinEvictableIdleTimeMillis=10000

#连接最小空闲时间
redis.minEvictableIdleTimeMillis=1800000

#放连接的扫描间隔（毫秒）
redis.timeBetweenEvictionRunsMillis=30000

#每次释放连接的最大数目
redis.numTestsPerEvictionRun=1024



