# Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
redis.host=192.168.1.111

# Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F6\u02FF\u06A3\uFFFD\u012C\uFFFD\uFFFD\uFFFD\uFFFD6379
redis.port=6379

# Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uB8E8\u012C\uFFFD\uFFFD\u03AA\uFFFD\u0563\uFFFD
redis.password=123456

redis.usePool=true

# Redis\u012C\uFFFD\uFFFD\uFFFD\uFFFD16\uFFFD\uFFFD\uFFFD\u28EC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD0-15\uFFFD\uFFFD\u012C\uFFFD\uFFFD\uFFFD\uFFFD\u0461\uFFFD\u0435\uFFFD\uFFFD\uFFFD0\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD
redis.database=0

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
redis.maxTotal=30

# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07B8\uFFFD
redis.maxIdle=300

# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07B8\uFFFD
redis.maxActive=600

# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\u48E8\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07B8\uFFFD
redis.maxWait=1000

#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\u04F5\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0427\uFFFD\uFFFD, \u012C\uFFFD\uFFFDfalse
redis.testOnBorrow=true

#\uFFFD\u06BF\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0427\uFFFD\uFFFD, \u012C\uFFFD\uFFFDfalse
redis.testWhileIdle=true

#\uFFFD\uFFFD\uFFFD\u04FA\u013E\uFFFD\u02B1\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD, false\uFFFD\uFFFD\uFFFD\uCCE3,ture\uFFFD\uFFFD\uFFFD\uFFFD\u05B1\uFFFD\uFFFD\uFFFD\uFFFD\u02B1, \u012C\uFFFD\uFFFDtrue
redis.blockWhenExhausted=false

#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0234\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD,\u0421\uFFFD\uFFFD\uFFFD\uFFFD:\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0237\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD,\u012C\uFFFD\uFFFD-1
redis.maxWaitMillis=1500

#\uFFFD\uFFFD\uFFFD\u04FF\uFFFD\uFFFD\u0436\uFFFD\u00FA\uFFFD\uFFFD\u0377\uFFFD, \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD>\uFFFD\uFFFD\u05B5 \uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD>\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD \u02B1\u05B1\uFFFD\uFFFD\uFFFD\u0377\uFFFD
redis.softMinEvictableIdleTimeMillis=10000

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
redis.minEvictableIdleTimeMillis=1800000

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\uFFFD\u0268\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uB8E9
redis.timeBetweenEvictionRunsMillis=30000

#\u00FF\uFFFD\uFFFD\uFFFD\u0377\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013F
redis.numTestsPerEvictionRun=1024



