jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.29.2.5:3306/kingdee?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://192.168.1.105:3306/kingdee?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456